<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Hans Bonini - Programador Frontend / Backend / DevOP">
    <meta name="keywords" content="HTML, CSS, JS, Sass, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Hans Bonini">
    <title>Hans Bonini</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://hansbonini.com.br/assets/styles.css"></head>

  <body>
    <app>Carregando o site, aguarde...</app>
  <script src="https://hansbonini.com.br/assets/runtime-es2015.js" type="module"></script><script src="https://hansbonini.com.br/assets/runtime-es5.js" nomodule defer></script><script src="https://hansbonini.com.br/assets/polyfills-es5.js" nomodule defer></script><script src="https://hansbonini.com.br/assets/polyfills-es2015.js" type="module"></script><script src="https://hansbonini.com.br/assets/main-es2015.js" type="module"></script><script src="https://hansbonini.com.br/assets/main-es5.js" nomodule defer></script></body>
</html>
  
